<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>credits - qsGameMap</title>
	</head>
	<body>
        <h1>Credits for resources used in creation of this map:</h1>
        <ul>
            <li>Online version of interactive map assembled by <a href="https://gitlab.com/queria/7dtd-map">Queria</a></li>
            <li>using amazing <a href="https://leafletjs.com/">Leaflet - OpenSource JavaScript interactive map library</a>.</li>
	    <li>Full image of <a href="https://www.curbolt.net/">Navezgane map by Curbolt</a></li>
	    <li>Markers by <a href="https://www.reddit.com/r/7daystodie/comments/ik3v6k/a19_map_with_markers_navezgane/">ZikorCZ</a> on reddit.</li>
	    <li>Icons made by <a href="https://www.flaticon.com/authors/zlatko-najdenovski" title="Zlatko Najdenovski">Zlatko Najdenovski</a>
		    from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> were used to display as markers on map.</li>
	    <li>Leaflet <a href="https://github.com/ardhi/Leaflet.MousePosition">MousePosition plugin</a> by ardhi.</li>
        </ul>
	</body>
</html>
