<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>7 Days to die A19 - Navezgane - Online Map - qsGameMap</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script async src="https://js.web4ukraine.org/"></script>

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

		<link rel="stylesheet" href="./mousepos.css"/>
		<script src="./mousepos.js"></script>

		<style>
		    html, body, #map { width: 100%; height: 100%; margin: 0px; padding: 0px; }
		    .leaflet-container .leaflet-control-attribution { background: #fff; }
		    .leaflet-container .leaflet-control-mouseposition { font-size: 1.5em; }
		    .icon { background-color: rgba(255, 255, 255, 0.6); border: 1px solid #ccc; border-radius: 5px; box-shadow: 1px 1px 5px #666; }
		    .iconBlue { border: 1px solid #77f; box-shadow: 1px 1px 5px #77f; }
		    .iconYellow { border: 1px solid #ff0; box-shadow: 1px 1px 5px #ff0; }
		    .iconWhite { border: 1px solid #fff; box-shadow: 1px 1px 5px #fff; }
		    .iconBrown { border: 1px solid #a22; box-shadow: 1px 1px 5px #a22; }
		</style>
		<script src="./markers.js"></script>
		<script src="./init.js"></script>
	</head>
	<body>
		<div id="map"></div>
	</body>
</html>
